wjr.server.system.swagger.basePackage=com.system.controller
wjr.server.system.swagger.title=wjr-server-system API
wjr.server.system.swagger.description=wjr-server-system API.
wjr.server.system.swagger.version=1.0
wjr.server.system.swagger.author=MrBird
wjr.server.system.swagger.url=www.baidu.com
wjr.server.system.swagger.email=631041490@qq.com
wjr.server.system.swagger.license=°Ù¶È
wjr.server.system.swagger.licenseUrl=www.baidu.com

wjr.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

wjr.server.system.swagger.grantUrl=http://${wjr-gateway}:8301/auth/oauth/token
wjr.server.system.swagger.name=wjr_oauth_swagger
wjr.server.system.swagger.scope=test