wjr.auth.accessTokenValiditySeconds=86400
wjr.auth.refreshTokenValiditySeconds=604800

wjr.auth.clients[0].client=wjr
wjr.auth.clients[0].secret=123456
wjr.auth.clients[0].grantType=password,authorization_code,refresh_token
wjr.auth.clients[0].scope=all

wjr.auth.code.time=120
wjr.auth.code.type=png
wjr.auth.code.width=115
wjr.auth.code.height=42
wjr.auth.code.length=4
wjr.auth.code.charType=2

wjr.auth.anonUrl=/captcha

#Swagger里接入OAuth2认证,专门用于Swagger令牌发放。
wjr.auth.clients[1].client=swagger
wjr.auth.clients[1].secret=123456
wjr.auth.clients[1].grantType=password
wjr.auth.clients[1].scope=test
